{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 17",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "lib": [
    "ES6"
  ]
}