{
  "name": "apigee-templater",
  "version": "1.0.1",
  "description": "A CLI to easily template and deploy Apigee proxies.",
  "homepage": "https://github.com/tyayers/apigee-templater",
  "bugs": "https://github.com/tyayers/apigee-templater/issues",
  "exports": "./dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "apigee-templater": "./bin/apigee-templater.js"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist/** && tsc",
    "deploy": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tayers",
  "license": "ISC",
  "dependencies": {
    "apigee-templater-module": "^1.0.1",
    "apigee-x-module": "^1.0.0",
    "arg": "^5.0.1",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "esm": "^3.2.25",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.0",
    "@types/node": "^20.9.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
