{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mocha module tests",
      "type": "node",
      "request": "launch",
      "program": "./node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["--config", "${workspaceFolder}/module/.mocharc.json", "--no-timeout"],
      "runtimeArgs": [],
      "cwd": "${workspaceFolder}/module"
    }
  ]
}